<html>
  <head>
    <title>Gradient Boosting Explained</title>
    <style type="text/css">
div.demo-wrapper {
    width: 800px;
    margin: auto;
}

div.visualization-wrapper {
    font-size: 14px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

div.visualization {
    margin: auto;
    /*width: 800px;*/
}

div.controls {
    margin: auto;
    /*width: 770px;*/
    padding: 15px;
    background-color: #eee;
}

input[type=range] {
    vertical-align: text-top;
}

div.control {
    text-align: center;
    display: inline-block;
    margin: 0 15px;
    vertical-align: middle;
}

span.semi-transparent {
    color: rgba(61, 26, 77, 0.5);
    font-weight: bold;
}

.explanation-preview {
    color: #237;
    cursor: pointer;
    border-bottom: 1px dotted #237;
}

.explanation-content {
    display: None;
}

.dataset-control {
    padding-left: 0px;
    padding-right: 0px;
}

.dataset-control canvas {
    margin: 5px;
}

.dataset-control canvas:hover {
    outline: 5px solid #bdb;
}
    </style>
  </head>
  <body>
    <h2>Decision Tree Visualized</h2>
    <div class="visualization-wrapper">
        <div>
            <div id="tree_visualization" class="visualization"></div>
        </div>
        <div class="controls">
            <div class="control dataset-control" id="tree_dataset_select_control">
            </div>
            <div class="control">
                <label for="tree_depth_control">Tree depth: </label><label id="tree_depth_display"></label> <br/>
                <input type="range" min="0" max="6" value="1" id="tree_depth_control">
            </div>
            <div class="control">
                <button id="tree_look_from_above_control">Look from above</button>
            </div>
        </div>
    </div>

    <h2>Gradient Boosting Visualized &ndash; 100 Trees</h2>
    <div class="visualization-wrapper">
        <div>
            <div id="gb_simple_visualization" class="visualization"></div>
        </div>
        <div class="controls">
            <div class="control dataset-control" id="gb_simple_dataset_select_control">
            </div>
            <div class="control">
                <label for="gb_simple_depth_control">Tree depth: </label><span id="gb_simple_depth_display"></span><br/>
                <input type="range" min="0" max="6" value="3" id="gb_simple_depth_control"/>
            </div>
        </div>
    </div>

    <h2>Gradient Boosting Visualized &ndash; Residual Errors</h2>
    <div class="visualization-wrapper">
        <div style="width: 850px; margin: auto;">
            <div style="width: 400px; display: inline-block;">
                <div id="gb_build_visualization_prediction"></div>
            </div>
            <div style="width: 400px; display: inline-block;">
                <div id="gb_build_visualization_residual"></div>
            </div>
        </div>
        <div class="controls">
            <div class="control dataset-control" id="gb_build_dataset_select_control">
            </div>
            <div class="control">
                <label for="gb_build_depth_control">Tree depth: </label><span id="gb_build_depth_display"></span><br/>
                <input type="range" min="1" max="6" value="3" id="gb_build_depth_control">
            </div>
            <div class="control">
                <label for="gb_build_estimator_control">Number of built trees: </label>
                <span id="gb_build_estimator_display"></span><br/>
                <input type="range" min="0" max="10" value="0" id="gb_build_estimator_control">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.23.2/plotly.min.js"></script>
    <script type="text/javascript" src="utils-compiled.js"></script>
    <script type="text/javascript" src="gradient_boosting-compiled.js"></script>
    <script type="text/javascript" src="datasets-compiled.js"></script>
    <script type="text/javascript" src="gradient_boosting_explained-compiled.js"></script>
  </body>
</html>
